env:
  global:
    secure: "JFtfG5+BVS7r5zOK8BAKAAYw24Sn+jlyxsnyjKHSCR1og9aj8h5vENr1x0nrghfrgC1REaOi8XajzNc7xVpvjYDQCnu0OOdm/WibBkHjYBWFXcJicN+jh4034YADzmM6CHNmPwM3s2PeFE0VsiDXC0hpNiMTk8Ug3s91GKZey
    ECSFJA3fl2+VhokQnJjU/1lBHjageG2oTD80HNNiyiRd+UNfhcjXL4Pqv3J25g8JEfqcRR2sMgThiOy/JYmO7Sc3HETWWatl0zA4QjzZ2r1p1frHziAnGXPIn4UzPqk7vap2o0OIfrY4HovjgFHieDNnY5qfxcxbf/++tceaeyKzo7o3mnE7
    IxCpdnm+XiYW8gJeZDnk/f2Xy2lOoBaEp0tNDlcC9ntqqce9yX0pnfZIA8c5qsqpn5FkD/HtkrKG6+fX/g8TfNg0ukhXk6XJwz4nie/R/Kgrwvs2jmHREajWl6f8C+geQsPmaGHjuuwtb5tTWUWqVC9zwRl3v3YsjbJqLDWTzoI6Ag0IcSC0
    VEr6gOCWlo9ZQWSWxullBskU4cO8cuFjgL2PKkcUprEd+yf+A13pPNcXwtVvzy05v/UzuilLYQZw+O/Tf52Wri+0BZyZgn/X/rB8tuKIH1RhMZNx6panWZdKUsOFI4KT75+FwyDo3vH8A82uqvemC6WG4I="
language: node_js
node_js:
  - v7
  - v6
  - v5
  - v4
after_script: 'cat ./coverage/lcov.info | coveralls'
